BINANCE_API_KEY = bUnUDHonz4jK7e8ymmzqIpSQ61L9MLgZl8xHPvYKbWIlntrBY1zXx4dKDOTvrANR

BINANCE_API_SECRET = Fw2QoQeuc40Kc9XJAlQghwvqEbSZnU0o14gsTKwlm76DF9UTHAKvgyDYLFu8MZqt

POLONIEX_API_KEY = 3JOGSOT4-932JUSHX-78HDO5KI-E7A0TKVN
POLONIEX_API_SECRET = 46c4a4fcf47549507f10ce90432523c06521b164b351b845a087a94d91a5970a66cb6f83e700cf0c581dfa46b5aabec4a08f3ea3206b235e4a993d1a424d2aad
COINBASE_API_KEY = nrfIpitHDWjrNBM
COINBASE_API_SECRET=NXWlFd16Bf7Rd2Tquh5GVe34I6sob4FN
COINBASE_API_KEY=s8YczRJ1c60cjUKY
DATABASE_URL = mongodb://localhost/cryptotrader-db
TEST_DATABASE_URL = mongodb://localhost/cryptorader-test-db
